*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

.navContainer{
    display: flex;
    height:100%;
    width: 100%;
    background-image: url(../ImageFile/b.jpg);
    height: 100%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
       
}
.navContainer .hName{
    font-size: 50px;
    font-weight: 800;
    line-height: 60px;
    margin-left: 8%;
    letter-spacing: 4px;
      
}
.navContainer .hName span{
    padding: 0 30px;
}

.navContainer ul{
    padding: 0%;
    margin: 0%;
    float: right;
    margin-right: 100px;
}
.navContainer ul li{
    
    position: relative;
    display: inline-block;
    list-style: none;
}
.navContainer ul li a{
    display: block;
    padding: 0 15px;
    color:black;
    text-decoration: none;
    line-height: 60px;
    font-size: 25px;
}
.navContainer ul li a:hover{
    color: red;
} 