*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

body{
    background-image: url(../ImageFile/b1.jpg);
    height: 100%;
    
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue; 
  }
  .a1{
      width: 33%;
      font-size: 40px;
      margin-top: 10px;
      text-align: center;
  }
  .a2{
      width: 66%;
  }
  .a3{
      width: 99%;
  }
  .a3 > div {
    background-color: #f1f1f1;
    display: inline;
    width: 100px;
    margin: 10px;
    margin-left: 80px;
    padding: 21px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }
  a{
      text-decoration: none;
  }
  a:hover{
      color: red;
  }