*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
.container{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}
.headdiv{
    position: relative;
    height: 8%;
    
}
.bodydiv{
    display: flex;
    position: relative;
    height: 84%;
    /* background-color: rgb(255, 145, 0); */
    
    
}
.left
{
    position: relative;
    width: 16%;
    /* background-color: crimson;
    justify-content: center;
    align-items: center; */
}
.right{
    background-image: url(../ImageFile/b.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    position: relative;
    width: 84%;
    /* background-color: rgb(243, 240, 240); */
    /* justify-content: space-between; */
}
.right .right-left{
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 70%;
}
.right .right-left .bdetails{
    height: 40%;
    line-height: 50px;
    margin-left: 30px;
    padding-left: 30px;
    font-size: 25px;
    display: flex;
    /* justify-content: space-between; */
}
.right .right-left .cdetails{
    height: 40%;
    line-height: 50px;
    margin-left: 30px;
    padding-left: 30px;
    font-size: 25px;
    display: flex;
    /* justify-content: space-between; */
}
.right .right-left .bdetails .r-l-left{
    width: 60%;
}
.right .right-left .cdetails .r-l-left{
    width: 60%;
}
.right .right-left .cdetails{
    line-height: 30px;
    padding: 20px;
    display: flex;
    /* justify-content: space-between; */
}
.image1{
    position: relative;
    margin-left: 80px;
    margin-top: 50px;
    display: block;
}

.image1 img{
    display: block;
    border-radius: 50%;
    height:250px;
    width:250px;
}
.footerdiv{
    position: relative;
    height: 8%;
    background-image: url(../ImageFile/b.jpg);
    height: 8%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    
    
}