*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 20px;
}
body{
    background-image: url(../ImageFile/b1.jpg);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.main{
    
    position: relative;
    top: 10px;
    left: 23%;
    width: 50%;
    height: 90%;
    border-radius: 10px;
    background: rgb(240, 241, 243);
}
.main label{
    font-weight: bold;
}
.main .r{
    position: relative;
    top: 10px;
    font-style: italic;
    font-weight: bolder;
    text-align: center;
    font-size: 30px;
    letter-spacing: 5px;
}
.main .field{
    display: block;
    padding-top: 5px;
    padding-left: 20px;
    margin-left: 50px;
    margin-right: 50px;
    border-color: black;
    border-radius: 10px;
    
}
.main .field .btn{
    
    border: 2px slategray;
    height: 30px;
    width: 80px;
    color: black;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    
}
.main .field .btn:hover{
    color: white;
    background-color:gray;
}
