*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}
.sidebar{
    position: relative;
    width: 300px;
    height: 100%;
    left: 0%;
    /* background-color:rgb(156, 143, 192); */
     
    
}
nav{
    background-image: url(../ImageFile/b.jpg);
    height: 100%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

nav ul{
    height: 100%;
    width: 100%;
    list-style: none;
}

nav ul li{
    line-height: 60px;
    border-bottom: 1px solid rgba(255, 255, 255,0.1);
}

nav ul li a{
    position: relative;
    display: block; 
    width: 100%;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color:black;
    border-left: 3px solid transparent;
}

nav ul li a:hover{
    color: cyan;
    background:#bba8a8;
    border-left-color: cyan;
}


nav ul ul{
    position: static;
    display: none;
}
nav ul .doc-show.show{
    display: block;
}
nav ul .pat-show.show1{
    display: block;
}
nav ul .bed-show.show2{
    display: block;
}
nav ul .ot-show.show3{
    display: block;
}
nav ul .md-show.show4{
    display: block;
}
nav ul ul li{
    line-height: 40px;
    border-bottom: none;
}
nav ul ul li a{
    font-size: 15px;
    color:black;
    padding-left: 60px;
}
nav ul li a span{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    transition: transform 0.4s;

} 

/* nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg);
} */

