<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Hospital/view/css/Index.css">
    <title>Index</title>
</head>
<body>
    <div class="flex-container">
        <div class="a1">AZN HOSPITAL</div>
        <div class="a2"></div>
        <div class="a3">
            <div>Home</div><div class="sup"><a href="./view/Registration.php">Sign Up</a></div>
        <div class="sin"><a href="./view/Login.php">Sign In</a></div>
        </div>
        
      </div>
    <!-- <a href="./view/Registration.php">Registration</a> -->
</body>
</html>